body {
    padding-top     : 50px;
    background-image: url(../images/bg2.jpg);
}

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

.clearfix :after {
    clear     : both;
    content   : '.';
    display   : block;
    width     : 0;
    height    : 0;
    visibility: hidden;
}

.w {
    width : 980px;
    margin: 0 auto;
}

.wy-infomation {
    .title {
        color : #fff;
        margin: 0px 0px 11px 130px;

    }

    .infomation-block {
        padding         : 16px 0px 16px 130px;
        background-color: #fff;
        border-radius   : 5px;

        label {
            display      : block;
            max-width    : 100%;
            margin-bottom: 5px;
            font-weight  : bold;
        }

        .form-group {
            margin-bottom: 30px;

            p {
                font-size: 14px;
            }

            .checkbox {
                margin-right: 16px;
            }

            .xin-label {
                color        : #3d397a;
                margin-bottom: 10px
            }

            .form-input {
                border       : 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 5px;
                padding      : 0 25px;
                height       : 40px;
                font-size    : 15px;
                width        : 700px;
            }

            .bgtouming {
                background-color: #dfdde3 !important;
                color           : #3d397a !important;
            }
        }

        .duan {
            width   : 335px;
            display : inline-block;
            overflow: hidden;
        }

    }
}


.paypal_header {
    background-color       : #3f3b67;
    margin-top             : 15px;
    height                 : 44px;
    line-height            : 44px;
    color                  : #fff;
    font-weight            : bold;
    font-size              : 16px;
    border-top-left-radius : 5px;
    border-top-right-radius: 5px;
    cursor                 : pointer;


    ul {
        list-style: none;

        li {
            display: inline-block;
            padding: 0px 20px;

            &:hover {
                background-color       : #eeeeee;
                color                  : #2a6496;
                border-top-left-radius : 5px;
                border-top-right-radius: 5px;
            }         
        }
        .active{
            background-color: #fff !important;
            color: #555555 !important;
        }
    }
}